body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #0D0D0D;
  color: #F5F5F5;
}


.hero {
  background: linear-gradient(to bottom right, #8B0000, #800080);
  padding: 4rem 2rem;
  text-align: center;
}


.hero h1 {
  font-size: 3rem;
  margin-bottom: 0.5rem;
}


.tagline {
  font-style: italic;
  font-size: 1.2rem;
  margin-bottom: 2rem;
}


.cta-button {
  padding: 0.8rem 1.5rem;
  background-color: #8B0000;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
}


.cta-button:hover {
  background-color: #A00000;
}


.intro {
  padding: 2rem;
  text-align: center;
}


.categories {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  margin-top: 2rem;
  flex-wrap: wrap;
}


.category-card {
  background-color: #1A1A1A;
  padding: 1.5rem 2rem;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(139, 0, 0, 0.5);
  min-width: 150px;
  font-weight: bold;
}


footer {
  text-align: center;
  padding: 1rem;
  font-size: 0.8rem;
  color: #ccc;
}
